{
  "name": "ForestCutter",
  "description": "ForestCutter / TreeCutter - Logging things.",
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Viktor Warg",
      "email": "warg@hax.xyz",
      "web": ""
    }
  ],
  "licenses": [
    {
      "name": "BSD 2-Clause",
      "url": "https://raw.githubusercontent.com/HAX-goat/ForestCutter.js/master/LICENSE"
    }
  ]
}
